# message

./: pom.xml
src/main/java/com/sms/: MessageApplication.java
src/main/java/com/sms/controller/: QQMailController.java  SmsController.java
src/main/java/com/sms/service/: QQMailService.java  SmsService.java
src/main/java/com/sms/util/: CodeUtil.java
src/main/resources/: QQMail  banner.txt
src/test/java/com/sms/message/: MessageApplicationTests.java
